version = "3.5.3"
runner.dialect = "scala213"

maxColumn = 160

assumeStandardLibraryStripMargin = true

indent = {
    extendSite = 4
    defnSite = 4
}

align = {
    stripMargin = true
    preset = most
    multiline = true
    arrowEnumeratorGenerator = true
    closeParenSite = true
    openParenCallSite = false
    openParenDefnSite = false
    openParenCtrlSite = false
    arrowEnumeratorGenerator = true
    closeParenSite = true
    openParenCallSite = false
    openParenDefnSite = false
    openParenCtrlSite = false
    tokens = [
        "%", "%%", "->", "=>", "=", "<-"
        "extends", "should", "shouldBe",
        {
            code = "="
            owners = [{
                regex = ".*"
            }]
        }
    ]
}

danglingParentheses = {
    defnSite = true
    callSite = true
    exclude = []
}

newlines = {
    source = keep
    topLevelStatements = [before]
    alwaysBeforeMultilineDef = false
    implicitParamListModifierPrefer = before
    avoidForSimpleOverflow = [tooLong, punct, slc]
}

rewrite.rules = [SortModifiers, SortImports]

verticalMultiline = {
    atDefnSite = true
    newlineAfterOpenParen = true
}

includeNoParensInSelectChains = true

project.excludeFilters = [
    ".*/\\.g8/.*"
]